using System;

class Program
    {
        static void Main()
            {
//Zadanie 1
                Console.WriteLine("Liczby od 1 do 100:");
                for (int i = 1; i <= 100; i++)
                    {
                        Console.WriteLine(i);
                    }
                    
                Console.WriteLine("\nLiczby od 100 do 1:");
                for (int i = 100; i >= 1; i--)
                    {
                        Console.WriteLine(i);
                    }
//Zadanie 2
                Console.WriteLine("\nLiczby od 0 do 100 co 5:");
                for (int i = 0; i <= 100; i += 5)
                    {
                        Console.WriteLine(i);
                    }
            }
    }