using System;

class Diagram
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Wprowadź długość boku a:");
        double a = Convert.ToDouble(Console.ReadLine());
        
        Console.WriteLine ("Wprowadź długość boku b:");
        double b = Convert.ToDouble(Console.ReadLine());
        
        Console.WriteLine ("Wprowadź długość boku c:");
        double c = Convert.ToDouble(Console.ReadLine());
        
        if (a + b > c && a + c > b && b + c > a)
            {
                Console.WriteLine("Można utworzyć trójkąt.");
            }
        else
            {
                Console.WriteLine("Nie można utworzyć trójkąta.");
            }
    }
}