using System;

public class Diagram
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Wprowadź 3 cyfry (a, b, c):");
        
        Console.Write (("a = "));
        int a = int.Parse(Console.ReadLine());
        
        Console.Write(("b = "));
        int b = int.Parse(Console.ReadLine());
        
        Console.Write(("c = "));
        int c = int.Parse(Console.ReadLine());
        
        if (a > b)
            {
                if (a > c)
                    {
                        Console.WriteLine ("Najwyższa wartość to a: " + a);
                    }
                else
                    {
                        Console.WriteLine ("Najwyższa wartość to c: " + c);
                    }
            }
        else
            {
                if (b > c)
                    {
                        Console.WriteLine ("Najwyższa wartość to b: " + b);
                    }
                else
                    {
                        Console.WriteLine ("Najwyższa wartość to c: " + c);
                    }
            }
    }
}