<!DOCTYPE html>
<html lang = "pl-PL">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Salon kosmetyczny</title>
        <link rel = "stylesheet" href = "styl7.css">
    </head>
    <body>
        <div id = "lewy1">
            <h2>Nasza oferta</h2>
            <ol>
                <li>
                    <a href = "twarz.html">Oczyszczanie twarzy</a>
                    <ul>
                        <li>Peeling</li>
                        <li>Maska</li>
                    </ul>
                </li>
                <li>Masaż</li>
                <li>Makijaż</li>
            </ol>
            <a href = "index.html" class = "link">Strona główna</a>
        </div>
        <div id = "prawy1">
            <h2>Usługi kosmetyczne</h2>
        </div>
        <div id = "prawy2">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą lub skontaktuj się z nami.</p>
            <img src = "obraz2.jpg" alt = "Zrelaksuj się">
            <h3>Telefon: 111 222 333</h3>
        </div>
        <div id = "lewy2">
            <img src = "obraz1.jpg" alt = "Personel">
        </div>
        <div id = "stopka">
            <p>Autor: Kuba Milewicz</p>
        </div>
    </body>
</html>