*
    {
        font-family: 'Cambria';
    }

#lewy1
    {
        height: 400px;
    }

#lewy2
    {
        height: 330px;
    }

#lewy1 , #lewy2
    {
        width: 25%;
        float: left;
        background-color: #E1BEE7;
    }

#prawy1
    {
        height: 150px;
        letter-spacing: 5px;
        background-color: #9C64A6;
        color: white;
    }

#prawy2
    {
        height: 580px;
        color: Indigo;
    }

#prawy1 , #prawy2
    {
        width: 75%;
        text-align: center;
        float: right;
        font-size: 170%;  
    }

#stopka
    {
        color: white;
        clear: both;
        padding: 10px;
        background-color: #9C64A6;
    }

ul
    {
        list-style-type: circle;
    }

h2
    {
        text-align: center;
    }

img:hover
    {
        border: 1px dashed indigo;
        padding: 3px;
    }

img
    {
        margin: 15px;
        padding: 4px;
    }

.link
    {
        padding: 25px;
    }